{
  "name": "@kleros/arbitrable-proxy-contracts",
  "version": "3.0.0",
  "main": "index.js",
  "repository": "https://github.com/kleros/arbitrable-proxy-contracts",
  "author": "Kleros",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.4",
    "@truffle/hdwallet-provider": "^1.0.18",
    "chai": "^4.2.0",
    "eth-gas-reporter": "^0.2.17",
    "ganache": "^6.4.4",
    "ganache-cli": "^6.7.0",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3",
    "surya": "^0.4.0",
    "truffle": "^5.1.17",
    "truffle-plugin-verify": "^0.5.4"
  },
  "dependencies": {
    "@kleros/dispute-resolver-interface-contract": "^1.0.0",
    "@kleros/erc-792": "7.0.0",
    "@kleros/ethereum-libraries": "^2.0.0",
    "@openzeppelin/contracts": "^2.4.0"
  },
  "scripts": {
    "compile": "truffle compile",
    "ganache": "ganache-cli -g 1 -l 1000000000",
    "test": "truffle test",
    "prepack": "prettier --write 'contracts/**/*.sol' && NETWORK=ropsten npm run deploy && sleep 3 && NETWORK=kovan npm run deploy",
    "deploy": "truffle migrate --reset --network $NETWORK && sleep 3 && truffle run verify ArbitrableProxy --network $NETWORK"
  },
  "files": [
    "build",
    "contracts"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "prettier": {
    "printWidth": 300,
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "printWidth": 300,
          "tabWidth": 4,
          "useTabs": false,
          "singleQuote": false,
          "bracketSpacing": false,
          "explicitTypes": "always"
        }
      }
    ]
  }
}
